TEST=1
AWS_ACCESS_KEY_ID=AAAAAAA
AWS_SECRET_ACCESS_KEY=BBBBBB
S3_BUCKET=CCCCCC
S3_BUCKET_VISUALZ=IIII
S3_DIR_VISUALZ=JJJJJ
STRIPE_KEY=sk_live_DDDDD
STRIPE_TEST_KEY=sk_test_EEEEE
KEYSTORE=FFFFFF
ENVIRONMENT=development
TWILIO_SID=GGGGG
TWILIO_AUTH_TOKEN=HHHHH
CROWD_SCREEN_URL=localhost
AUTH0_CLIENT_ID=asdfasfdasdfasfasf
AUTH0_DOMAIN=dev-asdfasdf.auth0.com