TEST=1
AWS_ACCESS_KEY_ID=AAAAAAA
AWS_SECRET_ACCESS_KEY=BBBBBB
S3_BUCKET=CCCCCC
STRIPE_KEY=sk_live_DDDDD
STRIPE_TEST_KEY=sk_test_EEEEE
KEYSTORE=FFFFFF
ENVIRONMENT=development
TWILIO_SID=GGGGG
TWILIO_AUTH_TOKEN=HHHHH
CROWD_SCREEN_URL=http://192.168.1.132